{\rtf1\ansi\ansicpg936\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Http3XX
\f1 \'d7\'b4\'cc\'ac\'c7\'f8\'b1\'f0
\f0 \
\
\pard\pardeftab720

\f2 \cf0 302
\f1 \'ca\'c7
\f2 Http 1.0
\f1 \'d6\'d0\'b6\'a8\'d2\'e5\'b5\'c4
\f2 \
Http1.1
\f1 \'d6\'d0\'d4\'f6\'bc\'d3\'c1\'cb
\f2 303
\f1 \'ba\'cd
\f2 307
\f1 \'a3\'ac
\f2 303
\f1 \'b8\'fa
\f2 302
\f1 \'d2\'bb\'d1\'f9\'a3\'ac\'d2\'aa\'c7\'f3\'d4\'d9\'c8\'a5
\f2 get
\f1 \'d0\'c2\'b5\'c4\'b5\'d8\'d6\'b7\'a3\'ac\'c8\'e7\'b9\'fb\'d6\'ae\'c7\'b0\'ca\'c7\'d2\'bb\'b8\'f6
\f2 post
\f1 \'c7\'eb\'c7\'f3\'a3\'ac\'cb\'b5\'c3\'f7\'b7\'fe\'ce\'f1\'c6\'f7\'d2\'d1\'be\'ad\'ca\'d5\'b5\'bd\'c0\'e0\'ca\'fd\'be\'dd\'a1\'a3\'b6\'f8
\f2 307
\f1 \'d2\'aa\'c7\'f3\'d4\'ad\'d1\'f9\'d4\'d9\'c7\'eb\'c7\'f3\'d0\'c2\'b5\'c4\'b5\'d8\'d6\'b7\'a3\'ac\'c8\'e7\'b9\'fb\'d4\'ad\'c0\'b4\'ca\'c7
\f2 post
\f1 \'a3\'ac\'d4\'d9\'c7\'eb\'c7\'f3\'bb\'b9\'d2\'aa\'d3\'c3
\f2 post
\f1 \'a1\'a3
\f2 \
\
301
\f1 \'ca\'c7\'d3\'c0\'be\'c3\'d6\'d8\'b6\'a8\'cf\'f2\'a3\'ac\'b6\'d4\'cb\'d1\'cb\'f7\'d2\'fd\'c7\'e6\'c0\'b4\'cb\'b5\'d5\'e2\'b8\'f6\'ba\'dc\'d3\'d0\'d3\'c3\'a3\'ac\'bb\'e1\'b0\'d1\'b7\'c3\'ce\'ca\'c1\'f7\'c1\'bf\'bc\'c7\'b5\'bd\'c4\'bf\'b5\'d8\'b5\'d8\'d6\'b7\'a3\'ac\'c8\'e7\'b9\'fb\'ca\'c7
\f2 302
\f1 \'c1\'f7\'c1\'bf\'bc\'c7\'d4\'b4\'b5\'d8\'d6\'b7\'a1\'a3
\f2 \
\

\f1 \'d0\'c2\'d4\'f6\'b5\'c4
\f2 308
\f1 \'b8\'fa
\f2 301
\f1 \'d2\'bb\'d1\'f9
\f2 \
\
204
\f1 \'ba\'cd
\f2 205
\f1 \'b6\'bc\'b1\'ed\'ca\'be\'b7\'fe\'ce\'f1\'c6\'f7\'c3\'bb\'b7\'b5\'bb\'d8\'c4\'da\'c8\'dd\'a3\'ac\'b5\'ab\'ca\'c7
\f2 205
\f1 \'d2\'aa\'c7\'f3
\f2 client
\f1 \'cb\'a2\'d0\'c2
\f2 UI
\f1 \'a1\'a3
\f2 \
}